<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightslategray;
            color: black;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav a {
            color:black;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .product {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
            overflow: hidden;
        }

        .product img {
            float: left;
            margin-right: 10px;
            max-width: 100px;
            height: auto;
        }

        .product-info {
            overflow: hidden;

        }

        .product-info h3 {
            margin-top: 0;
        }

        .product-info p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Shoe Spot</h1>
        <nav>
            <ul>
                <li><a href="#category1">Sneakers</a></li>
                <li><a href="#category2">Loafers</a></li>
                <li><a href="#category3">Sandals</a></li>
                <li><a href="#category4">Sports shoes</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="category1">
            <h2>Sneakers</h2>
            <div class="product">
                <img src="sneaker1.jpeg" alt="Sneaker 1">
                <div class="product-info">
                    <h3><a
                            href="https://www.flipkart.com/puma-shuffle-ultra-sneakers-men/p/itm7e8517d5ec1fd?pid=SHOGQAZDFASX6U2K&lid=LSTSHOGQAZDFASX6U2KFHSL0S&marketplace=FLIPKART&q=sneakers&sattr[]=color&st=color">Puma
                            Shuffle Ultra Sneakers For Men (White)</a></h3>
                    <p>Crafted with fine technology and futuristic design, PUMA shoe is surely here to uplift your style
                        and track games. Kick off on street and field in this shoe from the worlds leading and much
                        loved sports brand, PUMA.</p>
                    <span>₹1,699</span>
                </div>
            </div>

            <div class="product">
                <img src="sneaker2.jpeg.png" alt="Sneaker 2">
                <div class="product-info">
                    <h3><a
                            href="https://www.flipkart.com/red-tape-casual-sneaker-shoes-men-classic-rounded-toe-soothing-insole-sneakers/p/itmaaffc9c5d32c8?pid=SHOGYUA4JGMB55TF&lid=LSTSHOGYUA4JGMB55TFY5PPPJ&marketplace=FLIPKART&q=sneakers+for+men+redtape&store=osp%2Fcil%2Fe1f&srno=s_1_20&otracker=AS_Query_OrganicAutoSuggest_2_20_na_na_ps&otracker1=AS_Query_OrganicAutoSuggest_2_20_na_na_ps&fm=search-autosuggest&iid=2ecef117-0614-401a-911c-bbbc03d47710.SHOGYUA4JGMB55TF.SEARCH&ppt=sp&ppn=sp&ssid=znkpuxbjhs0000001719923393238&qH=04dae9a0e814f614">Red
                            Tape-Classic Rounded Toe, Soothing Insole Sneakers For Men (Blue, Off White)</a></h3>
                    <p>Engage with the Red Tape's Casual Sneaker Shoes for Men, an awesome piece to drool upon! A chic
                        low-cut pattern in an off-white/blue color with a durable Memory foam + TPR sole gives it the
                        ability to temporarily retain its shape after being compressed.</p>
                    <span>₹1,649</span>
                </div>
            </div>
        </section>

        <section id="category2">
            <h2>Loafers</h2>
            <div class="product">
                <img src="loafers1.jpeg.png" alt="Loafer 1">
                <div class="product-info">
                    <h3><a href="https://www.flipkart.com/monte-carlo-loafers-men/p/itm1d2beb0c55fd4?pid=SHOHY3YZFKD9B7NF&lid=LSTSHOHY3YZFKD9B7NFSMXL7J&marketplace=FLIPKART&q=monte+carlo+loafers+black&store=osp%2Fcil%2Fe1f&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=en_5Y3XnP4nJdk0wYYyaimQrZ42dO3C2nE_E2Dnn2Ujzs1JEv3Iid3cjDavZBqP8gjkSxCCketHl7xIhyr1EhlNhw%3D%3D&ppt=hp&ppn=homepage&ssid=xz8dkof6gg0000001719926202594&qH=9a9cde07d5f86ef7">Monte Carlo
                            Loafers For Men (Black)</a></h3>
                    <p>Slip into Monte Carlo Mens Black loafer shoes made from imported leather, offering additional
                        cushioning and an anti skid sole for enhanced comfort and stability.</p>
                    <span>₹2,479</span>
                </div>
            </div>


            <section id="category3">
                <h2>Sandels</h2>
                <div class="product">
                    <img src="sandels.png" alt="sandel 1">
                    <div class="product-info">
                        <h3><a
                                href="https://www.flipkart.com/crocs-literide-women-black-clogs/p/itm9045e599a1596?pid=SNDG978GDK9BDWEU&lid=LSTSNDG978GDK9BDWEUHFHWOJ&marketplace=FLIPKART&q=sandals+for+women&store=osp%2Fiko&srno=s_1_19&otracker=AS_QueryStore_OrganicAutoSuggest_2_8_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_8_na_na_na&fm=search-autosuggest&iid=844e07b3-93e6-481d-8028-763d8846ff5f.SNDG978GDK9BDWEU.SEARCH&ppt=sp&ppn=sp&ssid=b4awvn2mog0000001719924823661&qH=d5a45d2988cdf5a6">CROCS
                                Women Literide Black Clogs Sandal</a></h3>
                        <p>Made to Last Long, Perfect Gifting Option, Zero compromise on quality, Your go-anywher (land
                            & around water), adjustable strap for best fit, Croslite material flat for lightweight
                            comfort, stylized holes on vamp for breathability, Toe coverage protection, Jibbitable: Yes
                        </p>
                        <span>₹4,995
                        </span>
                    </div>
                </div>



                <section id="category4">
                    <h2>Sports Shoes</h2>
                    <div class="product">
                        <img src="sportsshoe.png" alt="Sports Shoe 1">
                        <div class="product-info">
                            <h3><a
                                    href="https://www.flipkart.com/mizuno-men-shoe-s-l-wave-prophecy-beta-running-shoes/p/itmc238ca3111ff2?pid=SHOGTG64ZFHPJZUC&lid=LSTSHOGTG64ZFHPJZUCGHLM3Q&marketplace=FLIPKART&q=mizonu+sports+shoe&store=osp%2Fcil%2F1cu&srno=s_1_7&otracker=search&otracker1=search&fm=Search&iid=7ecbd59d-0ccf-48f4-a9b2-6ba265b9aed1.SHOGTG64ZFHPJZUC.SEARCH&ppt=sp&ppn=sp&ssid=gbvzu6ypc00000001719925666524&qH=84b360b8ac5f6b7a">MIZUNO
                                    Men SHOE S.L.WAVE PROPHECY BETA Running Shoes For Men (Black)</a></h3>
                            <p>For those intense workouts or just casual strolling, the Flair unisex shoes shoes is your
                                companion.DETAILS Lace closure for snug fit EVA midsole provides lightweight cushioning
                                Rubber outsole for grip</p>
                            <span>₹20,999</span>
                        </div>
                    </div>



    </div>
</body>

</html>